<html>
    <head>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar border-blue"
                src="pers.png"
                alt="Per Harald Borgen smiling at the camera with a colorful background">
            <div class="border-blue"> 
                <h3>Per Harald Borgen</h3>
                <p>Frontend Developer</p>
                <h4>Oslo, Norway</h4>
        </div>
        </div>
    </body>
</html>


<!--<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="pers.png" width="40%">
        <h1>Hi, my name is Clark</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>33 years old</li>
            <li>Live in US</li>
            <li>Work as superman</li>
        </ul>
        <p>Please connect with me on <a href=""> Linkedin here</a></p>
        <input type="text" placeholder="Enter email">
        <button>Join newsletter</button>

    </body>
</html>-->